# GENERAL API SETTINGS
MUS=""                                        # Max Upload Size (in MB). e.g=128
UF=""                                         # Upload folder. e.g=/opt/api/storage
FA_KEY=""                                     # FusionAuth API Key

# CLOUDFLARE SETTINGS FOR KV
CF_EP="https://api.cloudflare.com/client/v4/" # Current endpoint is the recommended endpoint
CF_AC=""                                      # Cloudflare Account Identifier
CF_EMAIL=""                                   # Cloudflare Email
CF_KEY=""                                     # Cloudflare API Key

# SMTP SETTINGS (OPTIONAL)
SMTP_HOST=""                                  # Smtp host e.g=smtp.sendgrid.com
SMTP_PORT=""                                  # Smtp port e.g=587
SMTP_SSL=""                                   # Use SSL? e.g=True
SMTP_USER=""                                  # Smtp Username or API key for Auth
SMTP_PASS=""                                  # Smtp Password for auth

# KV SETTINGS (DO NOT CHANGE)
TCNSID=''                                     # API Token Authentication KV Namespace
CKP=''                                        # Avater CDN KeyPair Kv Namespace

# DO NOT CHANGE THESE SETTINGS
FTS=False
V=A.0.0.1