# GENERAL API SETTINGS
MUS=""                                        # Max Upload Size (in MB). e.g=128
UF=""                                         # Upload folder. e.g=/opt/api/storage
AV_URL=''                                     # Url that serves Avatar Images (DO NOT INCLUDE HTTPS, MUST HAVE SSL)
HOST_URL=''                                   # Url this API is hosted on

# FUSIONAUTH SETTINGS
FA_KEY=''                                     # API Key
CLIENT_ID=""                                  # FusionAuth Application ID
CLIENT_SECRET=""                              # Application Client Secret
FA_URL=''                                     # FusionAuth Host URL
REDIRECT_URI=''                               # Url to Redirect Client to After Successful OAuth

# CLOUDFLARE SETTINGS FOR KV
CF_EP="https://api.cloudflare.com/client/v4/" # Current endpoint is the recommended endpoint
CF_AC=""                                      # Cloudflare Account Identifier
CF_EMAIL=""                                   # Cloudflare Email
CF_KEY=""                                     # Cloudflare API Key

# KV SETTINGS (WILL BE GENERATED ON FIRST RUN)
TCNSID=''                                     # API Token Authentication KV Namespace
CKP=''                                        # Avatar CDN KeyPair Kv Namespace
BPI=''                                        # Blog Post Index Kv Namespace
LKI=''                                        # Link Key Index Kv Namespace

# DO NOT CHANGE THESE SETTINGS
FTS=False
V=A.0.0.6
